- name: Ensure Default Debian Repository
  lineinfile:
    path: /etc/apt/sources.list
    regexp: "{{ regex_repositoy }}"
    line: "{{ linux_repository }}"
    state: present
  when: ensure_linux_repository

- name: Install Gnome Minimal
  apt:
    name: "{{ gnome_packages }}"
    state: present
  when: enable_gnome_minimal

- name: Ensure GDM3 Started
  systemd:
    name: gdm3
    enabled: yes
    state: started
  when: enable_gnome_minimal

